[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Tue Jan 23 15:39:22 2024
[*]
[dumpfile] "/home/vincent/Documentos/Master/PA/MIRI-PA-Project/SYSTEM.fst"
[dumpfile_mtime] "Tue Jan 23 15:34:29 2024"
[dumpfile_size] 8827
[savefile] "/home/vincent/Documentos/Master/PA/MIRI-PA-Project/cpu_debug_2.gtkw"
[timestart] 0
[size] 1914 1009
[pos] -1 -1
*-2.332530 119 8 10 12 14 16 18 20 22 38 40 42 44 46 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] SYSTEM_tb.
[treeopen] SYSTEM_tb.cpu.
[treeopen] SYSTEM_tb.cpu.cpu.
[treeopen] SYSTEM_tb.cpu.imemory.
[sst_width] 243
[signals_width] 338
[sst_expanded] 1
[sst_vpaned_height] 304
@28
SYSTEM_tb.clk
SYSTEM_tb.reset
@22
SYSTEM_tb.cpu.cpu.register_file.\registers[1][31:0]
SYSTEM_tb.cpu.cpu.register_file.\registers[2][31:0]
SYSTEM_tb.cpu.cpu.register_file.\registers[3][31:0]
SYSTEM_tb.cpu.cpu.register_file.\registers[12][31:0]
SYSTEM_tb.cpu.cpu.register_file.\registers[13][31:0]
SYSTEM_tb.cpu.cpu.register_file.\registers[30][31:0]
@200
-CACHE
@28
SYSTEM_tb.cpu.cpu.cache.mem_read_rdy
SYSTEM_tb.cpu.cpu.cache.mem_read_start
SYSTEM_tb.cpu.cpu.cache.hit
SYSTEM_tb.cpu.cpu.cache.valid0set0
SYSTEM_tb.cpu.cpu.cache.valid0set1
SYSTEM_tb.cpu.cpu.cache.valid1set0
SYSTEM_tb.cpu.cpu.cache.valid1set1
@22
SYSTEM_tb.cpu.cpu.cache.address[31:0]
SYSTEM_tb.cpu.cpu.cache.mem_bus_address[31:0]
SYSTEM_tb.cpu.cpu.cache.startByteInLine[3:0]
@200
-IMEMORY
@28
SYSTEM_tb.cpu.imemory.cycle_counter[2:0]
SYSTEM_tb.cpu.imemory.next_cycle_counter[2:0]
@200
-fetch
@22
SYSTEM_tb.cpu.cpu.f_pc[31:0]
SYSTEM_tb.cpu.cpu.f_pc_plus4[31:0]
SYSTEM_tb.cpu.cpu.next_f_pc[31:0]
@c00022
SYSTEM_tb.cpu.cpu.d_pc[31:0]
@28
(0)SYSTEM_tb.cpu.cpu.d_pc[31:0]
(1)SYSTEM_tb.cpu.cpu.d_pc[31:0]
(2)SYSTEM_tb.cpu.cpu.d_pc[31:0]
(3)SYSTEM_tb.cpu.cpu.d_pc[31:0]
(4)SYSTEM_tb.cpu.cpu.d_pc[31:0]
(5)SYSTEM_tb.cpu.cpu.d_pc[31:0]
(6)SYSTEM_tb.cpu.cpu.d_pc[31:0]
(7)SYSTEM_tb.cpu.cpu.d_pc[31:0]
(8)SYSTEM_tb.cpu.cpu.d_pc[31:0]
(9)SYSTEM_tb.cpu.cpu.d_pc[31:0]
(10)SYSTEM_tb.cpu.cpu.d_pc[31:0]
(11)SYSTEM_tb.cpu.cpu.d_pc[31:0]
(12)SYSTEM_tb.cpu.cpu.d_pc[31:0]
(13)SYSTEM_tb.cpu.cpu.d_pc[31:0]
(14)SYSTEM_tb.cpu.cpu.d_pc[31:0]
(15)SYSTEM_tb.cpu.cpu.d_pc[31:0]
(16)SYSTEM_tb.cpu.cpu.d_pc[31:0]
(17)SYSTEM_tb.cpu.cpu.d_pc[31:0]
(18)SYSTEM_tb.cpu.cpu.d_pc[31:0]
(19)SYSTEM_tb.cpu.cpu.d_pc[31:0]
(20)SYSTEM_tb.cpu.cpu.d_pc[31:0]
(21)SYSTEM_tb.cpu.cpu.d_pc[31:0]
(22)SYSTEM_tb.cpu.cpu.d_pc[31:0]
(23)SYSTEM_tb.cpu.cpu.d_pc[31:0]
(24)SYSTEM_tb.cpu.cpu.d_pc[31:0]
(25)SYSTEM_tb.cpu.cpu.d_pc[31:0]
(26)SYSTEM_tb.cpu.cpu.d_pc[31:0]
(27)SYSTEM_tb.cpu.cpu.d_pc[31:0]
(28)SYSTEM_tb.cpu.cpu.d_pc[31:0]
(29)SYSTEM_tb.cpu.cpu.d_pc[31:0]
(30)SYSTEM_tb.cpu.cpu.d_pc[31:0]
(31)SYSTEM_tb.cpu.cpu.d_pc[31:0]
@1401200
-group_end
@28
SYSTEM_tb.cpu.cpu.bp_f_predicted
SYSTEM_tb.cpu.cpu.bp_f_predicted_taken_en
@200
-decode
@28
SYSTEM_tb.cpu.cpu.d_bp_predicted
@29
SYSTEM_tb.cpu.cpu.d_bp_predicted_taken_en
@c00022
SYSTEM_tb.cpu.cpu.decode.d_in_instr[31:0]
@28
(0)SYSTEM_tb.cpu.cpu.decode.d_in_instr[31:0]
(1)SYSTEM_tb.cpu.cpu.decode.d_in_instr[31:0]
(2)SYSTEM_tb.cpu.cpu.decode.d_in_instr[31:0]
(3)SYSTEM_tb.cpu.cpu.decode.d_in_instr[31:0]
(4)SYSTEM_tb.cpu.cpu.decode.d_in_instr[31:0]
(5)SYSTEM_tb.cpu.cpu.decode.d_in_instr[31:0]
(6)SYSTEM_tb.cpu.cpu.decode.d_in_instr[31:0]
(7)SYSTEM_tb.cpu.cpu.decode.d_in_instr[31:0]
(8)SYSTEM_tb.cpu.cpu.decode.d_in_instr[31:0]
(9)SYSTEM_tb.cpu.cpu.decode.d_in_instr[31:0]
(10)SYSTEM_tb.cpu.cpu.decode.d_in_instr[31:0]
(11)SYSTEM_tb.cpu.cpu.decode.d_in_instr[31:0]
(12)SYSTEM_tb.cpu.cpu.decode.d_in_instr[31:0]
(13)SYSTEM_tb.cpu.cpu.decode.d_in_instr[31:0]
(14)SYSTEM_tb.cpu.cpu.decode.d_in_instr[31:0]
(15)SYSTEM_tb.cpu.cpu.decode.d_in_instr[31:0]
(16)SYSTEM_tb.cpu.cpu.decode.d_in_instr[31:0]
(17)SYSTEM_tb.cpu.cpu.decode.d_in_instr[31:0]
(18)SYSTEM_tb.cpu.cpu.decode.d_in_instr[31:0]
(19)SYSTEM_tb.cpu.cpu.decode.d_in_instr[31:0]
(20)SYSTEM_tb.cpu.cpu.decode.d_in_instr[31:0]
(21)SYSTEM_tb.cpu.cpu.decode.d_in_instr[31:0]
(22)SYSTEM_tb.cpu.cpu.decode.d_in_instr[31:0]
(23)SYSTEM_tb.cpu.cpu.decode.d_in_instr[31:0]
(24)SYSTEM_tb.cpu.cpu.decode.d_in_instr[31:0]
(25)SYSTEM_tb.cpu.cpu.decode.d_in_instr[31:0]
(26)SYSTEM_tb.cpu.cpu.decode.d_in_instr[31:0]
(27)SYSTEM_tb.cpu.cpu.decode.d_in_instr[31:0]
(28)SYSTEM_tb.cpu.cpu.decode.d_in_instr[31:0]
(29)SYSTEM_tb.cpu.cpu.decode.d_in_instr[31:0]
(30)SYSTEM_tb.cpu.cpu.decode.d_in_instr[31:0]
(31)SYSTEM_tb.cpu.cpu.decode.d_in_instr[31:0]
@1401200
-group_end
@200
-EXECUTION STAGE
@28
SYSTEM_tb.cpu.cpu.hu.hu_out_flush_d_en
SYSTEM_tb.cpu.cpu.hu.hu_out_flush_e_en
SYSTEM_tb.cpu.cpu.hu.hu_out_stall_d_en
SYSTEM_tb.cpu.cpu.hu.hu_out_stall_f_en
SYSTEM_tb.cpu.cpu.hu.hu_tmp_e_have_to_correct_branch
SYSTEM_tb.cpu.cpu.hu.icache_hit
SYSTEM_tb.cpu.cpu.e_bp_predicted_taken_en
@22
SYSTEM_tb.cpu.cpu.e_pc[31:0]
SYSTEM_tb.cpu.cpu.e_branch_target_pc[31:0]
@28
SYSTEM_tb.cpu.cpu.e_branch_taken_en
SYSTEM_tb.cpu.cpu.e_bp_predicted
SYSTEM_tb.cpu.cpu.e_bp_mispredict_en
SYSTEM_tb.cpu.cpu.e_is_branch
@200
-BRANCH PREDICTOR
@28
SYSTEM_tb.cpu.cpu.branch_predictor.bp_e_was_hit[2:0]
SYSTEM_tb.cpu.cpu.branch_predictor.bp_mem_idx[1:0]
@200
-ALU
@22
SYSTEM_tb.cpu.cpu.alu.alu_in_op[4:0]
SYSTEM_tb.cpu.cpu.alu.alu_in_src1[31:0]
SYSTEM_tb.cpu.cpu.alu.alu_in_src2[31:0]
@28
SYSTEM_tb.cpu.cpu.alu.alu_out_branch_en
@22
SYSTEM_tb.cpu.cpu.alu.alu_out_result[31:0]
@200
-HU
@28
SYSTEM_tb.cpu.cpu.hu.hu_out_alu_src1_sel[1:0]
SYSTEM_tb.cpu.cpu.hu.hu_out_alu_src2_sel[1:0]
@200
-MEMORY STAGE
@22
SYSTEM_tb.cpu.cpu.m_alu_result[31:0]
SYSTEM_tb.cpu.cpu.memory_address_bus2[31:0]
SYSTEM_tb.cpu.cpu.memory_data_bus2[31:0]
@28
SYSTEM_tb.cpu.cpu.memory_write_enable2
@200
-WRITEBACK
@22
SYSTEM_tb.cpu.cpu.wb_mem_out_data[31:0]
SYSTEM_tb.cpu.cpu.wb_rf_rd_data[31:0]
SYSTEM_tb.cpu.cpu.wb_alu_result[31:0]
SYSTEM_tb.cpu.cpu.wb_rf_rd_key[4:0]
@28
SYSTEM_tb.cpu.cpu.wb_rf_rd_we
@200
-DMEMORY
@22
SYSTEM_tb.cpu.dmemory.\memory[0][7:0]
SYSTEM_tb.cpu.dmemory.\memory[1][7:0]
SYSTEM_tb.cpu.dmemory.\memory[2][7:0]
SYSTEM_tb.cpu.dmemory.\memory[3][7:0]
SYSTEM_tb.cpu.dmemory.\memory[4][7:0]
@200
-IMEMORY
@22
SYSTEM_tb.cpu.imemory.\memory[12][7:0]
SYSTEM_tb.cpu.imemory.\memory[13][7:0]
SYSTEM_tb.cpu.imemory.\memory[14][7:0]
SYSTEM_tb.cpu.imemory.\memory[15][7:0]
[pattern_trace] 1
[pattern_trace] 0
