00 00 00 00
00 01 00 01
00 02 00 02
00 03 00 03
// COUNTER LOOP
00 00 07 13 // addi x14,zero,0
00 a0 06 13 // addi x12,zero,10
00 10 06 93 // addi x13,zero,1
00 e6 87 33 // add x14,x13,x14
00 16 86 93 // addi x13,x13,1
fe c6 cc e3 // blt x13,a2,-8
fd 47 0f 13 // addi x30,x14,-44 - result should be 0
00 00 50 63 // bge zero,zero,0 - idle
// OTHER PROGRAM
00 80 00 93 // addi x1, x0,  8
fe 10 0e e3 // beq  x0, x1, -4
00 90 00 93 // addi x1, x0,  9
01 00 01 67 // jalr x2, x0, 16
00 31 01 13 // addi x2, x2,  3
40 11 01 b3 // sub  x3, x2, x1
02 11 80 b3 // mul  x1, x3, x1
00 00 14 63 //
fd 9f f0 6f // beq  x0, x0, -16
00 a0 00 93
00 0c 00 0c
00 0d 00 0d
