// Carefully generated with an spreadsheet.
// The bug is not here!!!!!
localparam  TRUE = 1'b1,
	   FALSE = 1'b0;

localparam [4:0]
x0 = 5'd0,
x1 = 5'd1,
x2 = 5'd2,
x3 = 5'd3,
x4 = 5'd4,
x5 = 5'd5,
x6 = 5'd6,
x7 = 5'd7,
x8 = 5'd8,
x9 = 5'd9,
x10 = 5'd10,
x11 = 5'd11,
x12 = 5'd12,
x13 = 5'd13,
x14 = 5'd14,
x15 = 5'd15,
x16 = 5'd16,
x17 = 5'd17,
x18 = 5'd18,
x19 = 5'd19,
x20 = 5'd20,
x21 = 5'd21,
x22 = 5'd22,
x23 = 5'd23,
x24 = 5'd24,
x25 = 5'd25,
x26 = 5'd26,
x27 = 5'd27,
x28 = 5'd28,
x29 = 5'd29,
x30 = 5'd30,
x31 = 5'd31;

localparam [31:0] NOP = 32'b000000000000_00000_000_00000_0010011;


localparam [4:0] ALU_ADD  = 5'h0,
		         ALU_SUB  = 5'h1,
		         ALU_MUL  = 5'h2,
		    	 ALU_JAL  = 5'h3,
		         ALU_BEQ  = 5'h4,
		         ALU_BLT  = 5'h5,
		         ALU_BNE  = 5'h6,
		         ALU_BGE  = 5'h7,
		         ALU_BLTU = 5'h8,
		         ALU_BGEU = 5'h9,
		         IS_LW    = 5'ha,
		         IS_LB    = 5'hb,
				 ALU_DIV_FAST = 5'hc,
				 ALU_REM_FAST = 5'hd,
				 ALU_DIV_SLOW = 5'he,
				 ALU_REM_SLOW = 5'hf,
		         ALU_UNDEFINED_OP = 5'hx;


		    	 //ALU_JAL  = 4'h3, JAL is not an ALU op. now

localparam  MEM_WORD  = 1'b0,
	        MEM_BYTE = 1'b1;
